/acetone.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/ammonia.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/benzene.mfrag/1.1/Wed Jun 28 22:49:23 2006//
/benzene.pdb/1.1/Sat Jun 17 22:43:53 2006//
/butane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/cyclobutane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/cyclopentane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/isoprene.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/methane.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/naphthalene.mfrag/1.1/Fri Jul  7 17:51:23 2006//
/thf.mfrag/1.1/Fri Jul  7 17:51:24 2006//
/water.mfrag/1.1/Fri Jul  7 17:51:24 2006//
/cyclopropane.mfrag/1.1/Tue Feb  5 18:34:39 2008//
/basefrag.mdb/1.4/Fri Feb 20 23:22:02 2009//
/furan.mfrag/1.2/Wed Feb 18 22:11:31 2009//
/thiophene.mfrag/1.2/Wed Feb 18 22:11:31 2009//
/anthracene.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/formic_acid.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/hcn.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/indole.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/norbornane.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/oxyrane.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/piperazine.mfrag/1.1/Thu Aug 13 02:34:01 2009//
/pyrazole.mfrag/1.1/Thu Aug 13 02:34:02 2009//
/pyridine.mfrag/1.1/Thu Aug 13 02:34:02 2009//
/pyrrole.mfrag/1.1/Thu Aug 13 02:34:02 2009//
/sulfate.mfrag/1.1/Thu Aug 13 02:34:02 2009//
/cycloheptane.mfrag/1.2/Tue Feb 11 04:57:25 2020//
/cyclohexane.mfrag/1.2/Tue Feb 11 04:57:25 2020//
/cyclooctane.mfrag/1.2/Tue Feb 11 04:57:25 2020//
D
